NEXT_PUBLIC_OAUTH_CLIENT_REDIRECT_URI=
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_REACT_APP_SERVER_URL=
NEXT_PUBLIC_OAUTH_CLIENT_ID=
NEXT_PUBLIC_APP_NAME=

OAUTH_CLIENT_REDIRECT_URI=
OAUTH_CLIENT_SECRET=
REACT_APP_SERVER_URL=
OAUTH_CLIENT_ID=
APP_NAME="Inshop constructor"